body {
  margin: 10px 20px;
  --min-size: 300px;
}

.container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--min-size) );
  grid-template-rows: repeat(auto-fill, var(--min-size));
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 100px;

  &__item {
    height: var(--min-size);
    width: var(--min-size);
    min-width: var(--min-size);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item:nth-child(1) {
    background-color: rgb(100%, 0%, 0%);
  }

  &__item:nth-child(2) {
    background-color: rgb(80%, 0%, 0%);
  }

  &__item:nth-child(3) {
    background-color: rgb(60%, 0%, 0%);
  }

  &__item:nth-child(4) {
    background-color: rgb(40%, 0%, 0%);
  }

  &__item:nth-child(5) {
    background-color: rgb(20%, 0%, 0%);
  }

  &__item:nth-child(6) {
    background-color: rgb(0%, 0%, 0%);
  }
}
